{
  "name": "js-ascon",
  "version": "1.0.3",
  "description": "JavaScript / TypeScript Implementation of Ascon, a family of authenticated encryption (AEAD) and hashing algorithms designed to be lightweight.",
  "scripts": {
    "dist": "node ./node_modules/typescript/bin/tsc --project tsconfig.json && node build/dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainfoolong/js-ascon.git"
  },
  "author": "BrainFooLong (Roland Eigelsreiter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brainfoolong/js-ascon/issues"
  },
  "homepage": "https://github.com/brainfoolong/js-ascon",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=14.21.3"
  },
  "dependencies": {
    "js-ascon": "^1.0.0"
  },
  "main": "dist/ascon.js"
}
